spring.application.name=ConfingServer
spring.cloud.config.server.git.uri=https://github.com/jaffarali0272/microservice-config-server
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.username=Jaffarali0272
spring.cloud.config.server.git.password=Parhiyar0272
server.port=8085


